animations {
    enabled = true

    bezier = linear, 1, 1, 1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = popout, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, overshot
    animation = windowsOut, 1, 5, popout
    animation = windowsIn, 1, 4, overshot
    animation = windowsMove, 1, 3, overshot

    animation = fade, 1, 3, popout
    animation = fadeIn, 1, 3, popout
    animation = fadeOut, 1, 3, popout
    animation = fadeDim, 1, 3, popout
    animation = fadeSwitch, 1, 3, popout
    animation = fadeShadow, 1, 3, popout

    animation = border, 1, 10, linear
    animation = borderangle, 1, 40, linear, loop

    animation = workspaces, 1, 4, overshot, slide
    animation = specialWorkspace, 1, 4, overshot, slide
    animation = specialWorkspace, 1, 4, overshot, slidevert
}
