general {
    col.active_border = $color9 $color11 $color13 $foreground 45deg
    col.inactive_border = $background 45deg
}

group {
    col.border_active = $color10 $color12 $color14 $foreground 45deg
    col.border_inactive = $background 45deg
    col.border_locked_active = $color10 $color12 $color14 $foreground 45deg
    col.border_locked_inactive = $background 45deg
}

decoration {
    col.shadow = $background
}

misc {
    background_color = $color9
}
