foreground                                  #cdd6f4
foreground-alt                              #a6abaf

background                                  #1e1e2e
background-alt                              #cdd6f4

selection_foreground                        #1e1e2e
selection_background                        #cad0d7
background_opacity                          1.0

cursor                                      #cad0d7
cursor_text_color                           #1e1e2e

url_color                                   #c8d6ec

active_border_color                         #cdd6f4
inactive_border_color                       #1e1e2e
bell_border_color                           #537ac5

tab_bar_background                          #1e1e2e
active_tab_foreground                       #1e1e2e
active_tab_background                       #cdd6f4
inactive_tab_foreground                     #cdd6f4
inactive_tab_background                     #1e1e2e

mark1_foreground                            #1e1e2e
mark1_background                            #b4cae6
mark2_foreground                            #1e1e2e
mark2_background                            #cdd6f4
mark3_foreground                            #1e1e2e
mark3_background                            #a2c2e0

color0                                      #1e1e2e
color1                                      #537ac5
color2                                      #608dca
color3                                      #5992c8
color4                                      #6695cc
color5                                      #cf71b0
color6                                      #7599d1
color7                                      #a6abaf

color8                                      #798692
color9                                      #9ab1dd
color10                                     #aac2e3
color11                                     #a2c2e0
color12                                     #b4cae6
color13                                     #ebc3da
color14                                     #c8d6ec
color15                                     #cdd6f4

wayland_titlebar_color system
macos_titlebar_color system
