include ./themes/theme.conf
include $HOME/.cache/wal/colors-kitty.conf

font_family                   "jetbrains mono nerd font"
font_size                     11.0
bold_font                     auto
bold_italic_font              auto
italic_font                   auto

window_padding_width          0
background_opacity            0.90
url_style                     dotted
cursor_shape                  block
mouse_hide_wait               2.0
confirm_os_window_close       0
