animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15

    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    # animation = windowsMove, 1, 1, linear, slide 60%

    animation = fade, 1, 3, md3_decel
    animation = fadeIn, 1, 3, md3_decel
    animation = fadeOut, 1, 3, md3_decel
    animation = fadeSwitch, 1, 3, md3_decel
    animation = fadeShadow, 1, 3, md3_decel
    animation = fadeDim, 1, 3, md3_decel

    animation = border, 1, 10, default
    animation = borderangle, 1, 180, linear, loop

    animation = workspaces, 1, 7, menu_decel, slide
    animation = specialWorkspace, 1, 7, menu_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
