decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 4
    shadow_ignore_window = true

    dim_strength = 0.1
    dim_inactive = false

    blur {
        enabled = true
        size = 2
        passes = 3
        contrast = 1
        vibrancy = 2
        xray = false
        popups = true
        special = true
        brightness = 1
        noise = 0.08
		vibrancy_darkness = 0.1
        popups_ignorealpha = 0.6
        new_optimizations = true
    }
}
