decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 4
    shadow_ignore_window = true

    dim_strength = 0.1
    dim_inactive = false

    blur {
        size = 6
        passes = 3
        noise = 0.01
        contrast = 1
        xray = false
        popups = true
        enabled = true
        special = true
        brightness = 1
        popups_ignorealpha = 0.6
        new_optimizations = true
    }
}
