env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland; xcb
env = QT_QPA_PLATFORMTHEME, nwg-look
env = QT_STYLE_OVERRIDE, nwg-look

env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = CLUTTER_BACKEND, wayland 

env = MOZ_ENABLE_WAYLAND, 1

env = SDL_VIDEODRIVER, wayland
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_EGL_NO_MODIFIERS,1
env = WLR_DRM_NO_ATOMIC, 1
# env = WLR_RENDERER, vulkan

env = GDK_BACKEND, wayland
env = GDK_SCALE, 1

xwayland {
    force_zero_scaling = true
}

env = XCURSOR_SIZE, 32
env = XCURSOR_THEME, "Catppuccin-Mocha-Dark"
env = HYPRCURSOR_SIZE, 32
env = HYPRCURSOR_THEME, "Catppuccin-Mocha-Dark"

exec = gsettings set org.gnome.desktop.interface cursor-size 32
exec = gsettings set org.gnome.desktop.interface font-hinting "full"
exec = gsettings set org.gnome.desktop.interface font-antialiasing "rgba"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface cursor-theme "Catppuccin-Mocha-Dark"
