layerrule = blur, waybar
windowrule = opacity 0.90 override 0.85 override, .*

# Dialogs
windowrule = float, title:^([Ss]elect)(.*)$
windowrule = center, title:^([Ss]elect)(.*)$

windowrule = float, title:^([Ss]ave [Aa]s)(.*)$
windowrule = center, title:^([Ss]ave [Aa]s)(.*)$

windowrule = float, title:^([Ll]ibrary)(.*)$
windowrule = center, title:^([Ll]ibrary)(.*)$

windowrule = float, title:^([Oo]pen [Ff]ile)(.*)$
windowrule = center, title:^([Oo]pen [Ff]ile)(.*)$

windowrule = float, title:^([Oo]pen [Ff]older)(.*)$
windowrule = center, title:^([Oo]pen [Ff]older)(.*)$

windowrule = float, title:^([Ff]ile [Uu]pload)(.*)$
windowrule = center, title:^([Ff]ile [Uu]pload)(.*)$

windowrule = float, title:^(.*)([Ww]ants [Tt]o [Ss]ave)(.*)$
windowrule = center, title:^(.*)([ww]ants [Tt]o [Ss]ave)(.*)$

windowrule = float, title:^(eog)
windowrule = float, title:^(rofi)
windowrule = float, title:^(pavucontrol)
windowrule = float, title:^(nm-connection-editor)

windowrule = float, class:^(qt5ct)$
windowrule = float, class:^(qt6ct)$
windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(nm-applet)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-connection-editor)$

windowrule = float, title:^([bh ]top)$
windowrule = center, title:^([bh ]top)$
windowrule = size 1000 600, title:^([bh ]top)$

windowrule = float, title:^(floating)(.*)$
windowrule = center, title:^(floating)(.*)$
windowrule = size 1000 600, title:^(floating)(.*)$

windowrulev2 = noshadow, floating:0
windowrulev2 = bordercolor $color9, pinned:1

windowrulev2 = size 25% 25%,title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = move 72% 7%,title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

windowrulev2 = idleinhibit fullscreen, fullscreen:1

layerrule = blur, rofi
layerrule = blur, logout_dialog
layerrule = blur, notification

layerrule = ignorezero, rofi
layerrule = ignorezero, notification
layerrule = ignorezero, logout_dialog
