exec-once = mpd &
exec-once = mpDris2 &

exec-once = dunst &
exec-once = waybar &
exec-once = hyprpaper &

exec-once = udiskie -t &
exec-once = nm-applet &
exec-once = blueman-applet &

exec-once = $localbin/battutil &
# exec-once = $localbin/wallpaper play &
exec-once = $localbin/xdg-portal &

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hypridle
exec = hyprshade auto
exec = hyprpm reload

exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
