$foreground = rgb(c1c6cc)
$background = rgb(0A1E34)

$color0 = rgb(0A1E34)
$color1 = rgb(7f8051)
$color2 = rgb(537c75)
$color3 = rgb(446e8a)
$color4 = rgb(497590)
$color5 = rgb(7e766c)
$color6 = rgb(938c74)
$color7 = rgb(94999e)
$color8 = rgb(626c77)
$color9 = rgb(AAAB6C)
$color10 = rgb(6FA69D)
$color11 = rgb(5B93B8)
$color12 = rgb(629CC1)
$color13 = rgb(A99E91)
$color14 = rgb(C5BB9B)
$color15 = rgb(c1c6cc) 
