foreground                                  {foreground}
foreground-alt                              {color7}

background                                  {background}
background-alt                              {color15}

selection_foreground                        {background}
selection_background                        {cursor}
background_opacity                          {background.alpha_dec}

cursor                                      {cursor}
cursor_text_color                           {background}

url_color                                   {color14}

active_border_color                         {foreground}
inactive_border_color                       {background}
bell_border_color                           {color1}

tab_bar_background                          {background}
active_tab_foreground                       {background}
active_tab_background                       {foreground}
inactive_tab_foreground                     {foreground}
inactive_tab_background                     {background}

mark1_foreground                            {background}
mark1_background                            {color12}
mark2_foreground                            {background}
mark2_background                            {foreground}
mark3_foreground                            {background}
mark3_background                            {color11}

color0                                      {color0}
color1                                      {color1}
color2                                      {color2}
color3                                      {color3}
color4                                      {color4}
color5                                      {color5}
color6                                      {color6}
color7                                      {color7}

color8                                      {color8}
color9                                      {color9}
color10                                     {color10}
color11                                     {color11}
color12                                     {color12}
color13                                     {color13}
color14                                     {color14}
color15                                     {color15}

wayland_titlebar_color system
macos_titlebar_color system
