@theme "./themes/theme.rasi"
@theme "~/.cache/wal/colors-rofi.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  false;
    font:                        "JetBrainsMono Nerd Font 10";
}

window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    height:                      300px;
    width:                       280px;
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               15px;
    border-color:                @background;
    background-color:            transparent;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    padding:                     7px;
    children:                    [ "entry" ];
    background-color:            @background;
}

entry {
    enabled:                     true;
    padding:                     20px;
    border-radius:               10px;
    text-color:                  @foreground;
    background-color:            @background;
    background-image:            url("~/.local/share/wallpapers/background", width);
}

listbox {
    spacing:                     0px;
    padding:                     8px;
    background-color:            @background;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    spacing:                     0px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     12px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}

element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

